{
  "name": "Kheelo Or Jeeto",
  "short_name": "KOJ",
  "description": "Test your cricket knowledge and win exciting prizes!",
  "icons": [
    {
      "src": "/Favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}